
==================== FINAL INTERFACE ====================
2016-03-23 01:11:16.470137 UTC

interface main@main:Main 7103
  interface hash: 861c4780355f849a98cc2c07d8c56948
  ABI hash: c37eadfec56d06b8eb038e366346d559
  export-list hash: 4b9bee913dafed6b07ed4ba979d91121
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b175b8ca64c43a4ae03d1dc6f5377e78
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: HaskellPlayground-0.1.0.0@Haske_IqRbGVSe4mC4nH11WCsm81
                      base-4.8.2.0* ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
                      split-0.2.3@split_CDzOynTh4l8Ahg1HaWUL4Z
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  HaskellPlayground-0.1.0.0@Haske_IqRbGVSe4mC4nH11WCsm81:Lib 4e87f4200f7b56cf9ee78ce08e669d38
import  -/  base-4.8.2.0:Data.Foldable 2ce969969ad5231eb40bd713f94f05ad
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
330a43873eab0e98d769de7e3a3e19c1
  main :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
0ff19eda465a3ce3a0f11fc959d90d08
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Unfolding: (Main.main9 Main.main2) -}
0f7dda67fe68485a3c2046ad2fe4f0ba
  main10 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
0fcdd2a5034aaa7b547447b32311ba4f
  main2 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemOne
                   Main.main3) -}
20148b3ba00ba7b7fd9cc6f2e00fa233
  main3 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemTwo
                   Main.main4) -}
fb2ad228c9f3842d13a933ff86e10682
  main4 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemThree
                   Main.main5) -}
db49529540157e2fced495e735538b3c
  main5 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemFour
                   Main.main6) -}
f1b2f3e48ac90f8876b0417c281cffd2
  main6 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemEight
                   Main.main7) -}
c64c4dbc7c28bf927f696455bc3e47b7
  main7 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemNine
                   Main.main8) -}
6b2afa91607b7eefe509d265a037bd75
  main8 :: [GHC.Integer.Type.Integer]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Integer.Type.Integer
                   Lib.problemEleven
                   (GHC.Types.[] @ GHC.Integer.Type.Integer)) -}
bf71a79a3975d3d4ec33a44ddeb1cb70
  main9 ::
    [GHC.Integer.Type.Integer]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

